log4j.rootLogger=INFO, bookingEmailSearcher

log4j.logger.com.odigeo=INFO
log4j.logger.com.odigeo.email=INFO
log4j.logger.com.odigeo.commons=INFO
log4j.logger.com.odigeo.configuration=INFO
log4j.logger.com.odigeo.messaging=INFO
log4j.logger.com.odigeo.commons.rest.monitoring.metric.converter=ERROR

log4j.appender.bookingEmailSearcher=org.apache.log4j.RollingFileAppender
log4j.appender.bookingEmailSearcher.immediateFlush=true
log4j.appender.bookingEmailSearcher.MaxBackupIndex=1
log4j.appender.bookingEmailSearcher.MaxFileSize=500MB
log4j.appender.bookingEmailSearcher.append=true
log4j.appender.bookingEmailSearcher.File=${jboss.server.log.dir}/app.log
log4j.appender.bookingEmailSearcher.layout=org.apache.log4j.PatternLayout
log4j.appender.bookingEmailSearcher.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%1x:%1X{traceId}] [%c{1}] - %m%n
